# spring-boot-react-portfolio

./: .gitignore  Dockerfile  README.md  appspec.yml  pom.xml
.github/workflows/: node.js.yml
app/: package-lock.json  package.json  package2.json
app/public/: index.html  style.css
app/src/: App.js  package.json
app/src/components/About/: index.js  style.css
app/src/components/Contact/: index.js  style.css
app/src/components/ContentHeader/: index.js  style.css
app/src/components/DropdownMenu/: index.js  style.css
app/src/components/DropdownMenu/__tests__/: dropdown.test.js
app/src/components/Footer/: index.js  style.css
app/src/components/Header/: index.js  style.css
app/src/components/Header/__tests__/: header.test.js
app/src/components/InfoIcon/: index.js  style.css
app/src/components/LinksDiv/: index.js
app/src/components/Project/: index.js  style.css
app/src/components/Projects/: index.js  solo.json  style.css  team.json
app/src/components/ResumeDiv/: index.js  style.css
scripts/: kill_container.sh  pull_image.sh  start_container.sh
src/main/java/com/antonioalv/portfolio/: PortfolioApplication.java
src/main/java/com/antonioalv/portfolio/config/: WebSecurityConfig.java
src/main/java/com/antonioalv/portfolio/model/: Contact.java  ContactRepository.java
src/main/java/com/antonioalv/portfolio/web/: ContactController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/antonioalv/portfolio/: PortfolioApplicationTests.java
