# necessary to run on my machine without sudo
server.port=8080
# using enviromental variable I set up on my machine
spring.datasource.url=jdbc:mysql://${LOCAL_MYSQL_URL}:3306/portfolioDB
spring.datasource.username=${LOCAL_MYSQL_USERNAME}
spring.datasource.password=${LOCAL_MYSQL_PASSWORD}

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create