spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=bobLOB19/*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=${PORT:80}
