spring.datasource.url=jdbc:mysql://${PORTFOLIO_DB_URL}
spring.datasource.username=${PORTFOLIO_DB_USERNAME}
spring.datasource.password=${PORTFOLIO_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=${PORT:80}
