spring.datasource.url=jdbc:mysql://${PORTFOLIO_DB_URL}
spring.datasource.username=${PORTFOLIO_DB_USERNAME}
spring.datasource.password=${PORTFOLIO_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=${PORT:8080}

# server.ssl.key-store:${KEY_STORE_PATH}
# server.ssl.key-store-password:${KEY_STORE_PASSWORD}
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat
