spring.datasource.url=jdbc:mysql://portfolio-app-db.cm8cdlwirtg7.us-west-2.rds.amazonaws.com:3306/portfolio_db
spring.datasource.username=admin
spring.datasource.password=bobLOB19

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=${PORT:80}
