# necessary to run on my machine without sudo
server.port=8080
# using enviromental variable I set up on my machine
spring.datasource.url=${LOCAL_MYSQL_URL}
spring.datasource.username=${LOCAL_MYSQL_USERNAME}
spring.datasource.password=${LOCAL_MYSQL_PASSWORD}
